<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="utf-8">
		<title>Solar System by Sineth Thamuditha (20001835)</title>
		<style>
			body { margin: 0; }

			#btn-container {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				z-index: 1000;
			}

			#btn-container-bottom {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				z-index: 1000;
			}

			button {
				background-color: transparent; /* Green */
				border: 2px solid white;
				border-radius: 10% 0  10% 0;
				color: white;
				padding: 10px 20px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				z-index: 1000;
				margin:5px;
			}
		</style>
	</head>
	<body>
		<script type="module" src="/init.js"></script>
	</body>
</html>